<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="32dp"
        android:text="Randomizer App"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/roll_dice_buttom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/roll_dice_buttom"
        android:layout_width="154dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="413dp"
        android:background="#000000"
        android:text="Roll Dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/coin_flipping_button"
        android:layout_width="154dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:text="Coin Flipping"
        app:layout_constraintStart_toStartOf="@+id/roll_dice_buttom"
        app:layout_constraintTop_toBottomOf="@+id/roll_dice_buttom" />

</androidx.constraintlayout.widget.ConstraintLayout>